# SlidingPuzzle

./: Projektinitialisierungsantrag.docx
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Properties/: launchSettings.json
SlidingPuzzle/Client/: Game.cs  General.cs  Piece.cs  Position.cs  Program.cs  SlidingPuzzle.Client.csproj  _Imports.razor
SlidingPuzzle/Client/Pages/: FetchData.razor  Index.razor  Players.razor
SlidingPuzzle/Client/Pages/js/: script.js
SlidingPuzzle/Client/Properties/: launchSettings.json
SlidingPuzzle/Client/Shared/: NavMenu.razor
SlidingPuzzle/Client/wwwroot/: index.html
SlidingPuzzle/Client/wwwroot/js/: script.js
SlidingPuzzle/Server/: Program.cs  SlidingPuzzle.Server.csproj  appsettings.json
SlidingPuzzle/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SlidingPuzzle/Server/Controllers/: OidcConfigurationController.cs  PlayersController.cs  WeatherForecastController.cs
SlidingPuzzle/Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
SlidingPuzzle/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220607143550_CreatePuzzleDbWithLogin.Designer.cs  20220607143550_CreatePuzzleDbWithLogin.cs  20220609130800_UpdatedDbScheme.Designer.cs  20220609130800_UpdatedDbScheme.cs  20220609140153_UpdatedDbScheme2.Designer.cs  20220609140153_UpdatedDbScheme2.cs  20220609151105_UpdatedDbScheme3.Designer.cs  20220609151105_UpdatedDbScheme3.cs  20220609161820_UpdatedDbScheme4.Designer.cs  20220609161820_UpdatedDbScheme4.cs  20220609162450_UpdatedDbScheme5.Designer.cs  20220609162450_UpdatedDbScheme5.cs  ApplicationDbContextModelSnapshot.cs
SlidingPuzzle/Server/Migrations/: 20220607085342_CreatePuzzleDb.Designer.cs  20220607085342_CreatePuzzleDb.cs  AppDbContextModelSnapshot.cs
SlidingPuzzle/Server/Models/: ApplicationUser.cs
SlidingPuzzle/Server/Pages/: Error.cshtml  Error.cshtml.cs
SlidingPuzzle/Server/Properties/: launchSettings.json
SlidingPuzzle/Shared/: Player.cs  PlayerGame.cs  Puzzle.cs  PuzzlePiece.cs  PuzzlePiecePosition.cs  SlidingPuzzle.Shared.csproj  WeatherForecast.cs
SlidingPuzzlets.Core/: Puzzle.cs  SlidingPuzzleContext.cs  SlidingPuzzlets.Core.csproj
SlidingPuzzlets.Core.Test/: DbContextTests.cs  SlidingPuzzlets.Core.Test.csproj
SlidingPuzzlets.Shared/: Player.cs  PlayerGame.cs  Puzzle.cs  PuzzlePiece.cs  PuzzlePiecePosition.cs  SlidingPuzzlets.Shared.csproj
SlidingPuzzlets.UI/: Field.cs  Game.cs  Position.cs  Program.cs  SlidingPuzzlets.UI.csproj  SlidingPuzzlets.UI.sln  _Imports.razor
SlidingPuzzlets.UI/Pages/: Game.razor  Index.razor
SlidingPuzzlets.UI/Properties/: launchSettings.json
SlidingPuzzlets.UI/Shared/: NavMenu.razor
SlidingPuzzlets.UI/wwwroot/: appsettings.json  index.html
